<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>London Transfer Network</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      text-align: center; 
      margin-top: 10%; 
      color: #222; 
    }
    h1 { color: #0070f3; }
  </style>
</head>
<body>
  <h1>London Transfer Network 🚖</h1>
  <p>Your site is live on Vercel!</p>
  <p>Next step: Add your app files here.</p>
</body>
</html>
